
Project Framework


{
    "levels": {
        level: (
            levelName,
            {
                classID1: (className1, (*breakPeriod, *periodsPerDay, *daysOfTheWeek)),
                classID2: (className2, (*breakPeriod, *periodsPerDay, *daysOfTheWeek)),
                classID3: (className3, (*breakPeriod, *periodsPerDay, *daysOfTheWeek)),
                ...
            }
        ),
        ...
    }
    
    "subjectTeacherMapping": {
        subjectID: (
            subjectName,
            {
                teachersID: (teachersName, *levels),
                ...,
                "&timings": {
                    level1: (maxPerDay, maxPerWeek),
                    level2: (maxPerDay, maxPerWeek),
                    level3: (maxPerDay, maxPerWeek),
                    ...
                }
                ,
                "&classes"?: {
                    level1: *classID,
                    level2: *classID,
                    level3: *classID,
                    ...
                }
            }
        ),
        ...
    }
    
    "subjects"?: {
        ID: (
            name,
            {
                level: (
                    perDay,
                    perWeek,
                    {
                        classID1: [(teacherID1, teacherName1), (((dayIndex, period), (timetableTotal, timetablePerWeek)), ...)],
                        classID2: [(teacherID2, teacherName2), (((dayIndex, period), (timetableTotal, timetablePerWeek)), ...)],
                        classID3: [(teacherID3, teacherName3), (((dayIndex, period), (timetableTotal, timetablePerWeek)), ...)],
                        ...
                    }
                ),
                ...
            }
        ),
        ...
    }
}







{
    "subject": {
        subject_id: {
            "text": [text_on_input_1, text_on_input_2, text_on_input_3, ...],
            "classes": {
                "content": {},
                "id_mapping": {
                    "main": {
                        classID1: className,
                        classID2: className,
                        classID3: className,
                        ...
                    },
                    "sub": {
                        classID1: class-Option,
                        classID2: class-Option,
                        classID3: class-Option,
                        ...
                    }
                }
            },
            "teachers": {
                "content": [selectedTeacher1, selectedTeacher2, ..., None, unselectedTeacher1, unselectedTeacher2, ...],
                "id_mapping": {
                    selectedTeacherIndex1: selectedTeacherID1,
                    selectedTeacherIndex2: selectedTeacherID2,
                    unselectedTeacherIndex1: unselectedTeacherID1,
                    unselectedTeacherIndex2: unselectedTeacherID2,
                    ...
                }
            }
        },
        ...
    },

    "teacher": {
        teacher_id: {
            "text": [text_on_input_1, text_on_input_2, text_on_input_3, ...],
            "subjects": {
                "content": [selectedSubject1, selectedSubject2, ..., None, unselectedSubject1, unselectedSubject2, ...],
                "id_mapping": {
                    selectedSubjectIndex1: selectedSubjectID,
                    selectedSubjectIndex2: selectedSubjectID,
                    unselectedSubjectIndex1: unselectedSubjectID,
                    unselectedSubjectIndex2: unselectedSubjectID,
                    ...
                }
            }
        },
        ...
    },

    "class": {
        class_id: {
            "text": [text_on_input_1, text_on_input_2, text_on_input_3, ...],
            "options": {
                optionsID1: optionText,
                optionsID2: optionText,
                optionsID2: optionText,
                ...
            },
            "subjects": {
                "content": {
                    subjectID: {
                        "per_day": perDayAmtInStr,
                        "per_week": perWeekAmtInStr,
                        "teachers": {
                            "content": [selectedTeacher1, selectedTeacher2, ..., None, unselectedTeacher1, unselectedTeacher2, ...],
                            "id_mapping": {
                                selectedTeacherIndex1: selectedTeacherID,
                                selectedTeacherIndex2: selectedTeacherID,
                                unselectedTeacherIndex1: unselectedTeacherID,
                                unselectedTeacherIndex2: unselectedTeacherID,
                                ...
                            }
                        }
                    }
                },
                "id_mapping": {}
            }
        },
        ...
    }
}
