
Project Framework


{
    "levels": {
        level: (
            levelName,
            {
                classID1: (className1, (*breakPeriod, *periodsPerDay, *daysOfTheWeek)),
                classID2: (className2, (*breakPeriod, *periodsPerDay, *daysOfTheWeek)),
                classID3: (className3, (*breakPeriod, *periodsPerDay, *daysOfTheWeek)),
                ...
            }
        ),
        ...
    }
    
    "subjectTeacherMapping": {
        subjectID: (
            subjectName,
            {
                teachersID: (teachersName, *levels),
                ...,
                "&timings": {
                    level1: (maxPerDay, maxPerWeek),
                    level2: (maxPerDay, maxPerWeek),
                    level3: (maxPerDay, maxPerWeek),
                    ...
                }
                ,
                "&classes"?: {
                    level1: *classID,
                    level2: *classID,
                    level3: *classID,
                    ...
                }
            }
        ),
        ...
    }
    
    "subjects"?: {
        ID: (
            name,
            {
                level: (
                    perDay,
                    perWeek,
                    {
                        classID1: [(teacherID1, teacherName1), (((dayIndex, period), (timetableTotal, timetablePerWeek)), ...)],
                        classID2: [(teacherID2, teacherName2), (((dayIndex, period), (timetableTotal, timetablePerWeek)), ...)],
                        classID3: [(teacherID3, teacherName3), (((dayIndex, period), (timetableTotal, timetablePerWeek)), ...)],
                        ...
                    }
                ),
                ...
            }
        ),
        ...
    }
}

